{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Hosting": {
    "Urls": "http://0.0.0.0:5108"
  },
  "Reconstruction": {
    "BaseUrl": "http://127.0.0.1:8765",
    "WorkingDirectory": "../tools/reconstruction_server",
    "PythonExecutable": "python",
    "ServerScriptPath": "server.py",
    "IdleTimeoutSeconds": 60,
    "StartupTimeoutSeconds": 20,
    "MaxUploadBytes": 5368709120,
    "TimeoutMinutes": 30
  },
  "AuthProviders": {
    "Kakao": {
      "RedirectUri": "http://192.168.0.3:5108/api/auth/callback/kakao"
    },
    "Google": {
      "RedirectUri": "http://192.168.0.3:5108/api/auth/callback/google"
    }
  }
}
